<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ARFaceActivity">

    <fragment android:name="com.captech.augmentedcaptechface.ARFaceFragment"
              android:id="@+id/ar_fragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>

</FrameLayout>
